{
  "name": "com.paperclip",
  "version": "1.0.0",
  "description": "Your favorite bookmark app.",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/babel-node app.js",
    "test": "app.js"
  },
  "author": "Bharath Bandaru",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "install": "^0.13.0",
    "metascraper": "^5.21.3",
    "metascraper-author": "^5.21.3",
    "metascraper-clearbit": "^5.21.3",
    "metascraper-date": "^5.21.3",
    "metascraper-description": "^5.21.3",
    "metascraper-image": "^5.21.3",
    "metascraper-logo": "^5.21.3",
    "metascraper-publisher": "^5.21.3",
    "metascraper-title": "^5.21.3",
    "metascraper-url": "^5.21.3",
    "metascraper-youtube": "^5.21.3"
  }
}
